Flange/Flange/MainWindow.xaml

<Window x:Class="Flange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flange"
        xmlns:viewModels="clr-namespace:Flange.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="Фланец" Width="400"
        d:DataContext="{d:DesignInstance Type=viewModels:FlangeParametersVM, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="Height" Value="20" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0" Height="20">
            <MenuItem Header="Деталь">
                <MenuItem Header="Построить" />
                <Separator />
                <MenuItem Header="Очистить" />
            </MenuItem>
            <MenuItem Header="КОМПАС-3D">
                <MenuItem Header="Запустить" Command="{Binding StartKompasCommand}" />
            </MenuItem>
        </Menu>
        <GroupBox Margin="5" Header="Параметры модели" DockPanel.Dock="Top">
            <ListBox ItemsSource="{Binding ParameterVMs}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:ParameterVM">
                        <DockPanel Margin="5">
                            <TextBox DockPanel.Dock="Right"
                                     Width="60"
                                     Text="{Binding Value}"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <StackPanel Margin="5" DockPanel.Dock="Top"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Очистить"
                    Height="25" Width="90" />
            <Button Margin="5,0,0,0" Content="Построить"
                    Height="25" Width="90"  
                    CommandParameter="{Binding}"
                    Command="{Binding BuildCommand}"/>

        </StackPanel>
    </DockPanel>
</Window>