Flange/Flange.UI/MainWindow.xaml

<Window x:Class="Flange.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flange"
        xmlns:viewModels="clr-namespace:Flange.UI.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels1="clr-namespace:Flange.UI.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="Фланец" Width="400"
        d:DataContext="{d:DesignInstance Type=viewModels1:MainVM, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="Height" Value="20" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="Height" Value="20" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0" Height="20">
            <MenuItem Header="Деталь">
                <MenuItem Header="Построить" 
                          CommandParameter="{Binding FlangeParametersVM.FlangeParameters}"
                          Command="{Binding BuildFlangeCommand}"/>
                <Separator />
                <MenuItem Header="Очистить"
                          CommandParameter="{Binding FlangeParametersVM}"
                          Command="{Binding ClearFlangeParameterValuesCommand}" />
            </MenuItem>
            <MenuItem Header="КОМПАС-3D">
                <MenuItem Header="Запустить" Command="{Binding StartKompasCommand}" />
            </MenuItem>
        </Menu>
        <GroupBox Margin="5" Header="Параметры модели" DockPanel.Dock="Top">
            <Grid DataContext="{Binding FlangeParametersVM}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding ParameterVMs[0].Name}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding ParameterVMs[0].DisplayedValue, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{Binding ParameterVMs[1].Name}" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding ParameterVMs[1].DisplayedValue, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{Binding ParameterVMs[2].Name}" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding ParameterVMs[2].DisplayedValue, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{Binding ParameterVMs[3].Name}" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding ParameterVMs[3].DisplayedValue, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="{Binding ParameterVMs[4].Name}" />
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding ParameterVMs[4].DisplayedValue, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="{Binding ParameterVMs[5].Name}" />
                <TextBox Grid.Row="5" Grid.Column="1"
                         Text="{Binding ParameterVMs[5].DisplayedValue, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="{Binding ParameterVMs[6].Name}" />
                <TextBox Grid.Row="6" Grid.Column="1"
                         Text="{Binding ParameterVMs[6].DisplayedValue, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="{Binding ParameterVMs[7].Name}" />
                <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="0"
                          Text="{Binding ParameterVMs[7].DisplayedValue}">
                    <system:String>5</system:String>
                    <system:String>6</system:String>
                    <system:String>8</system:String>
                    <system:String>10</system:String>
                </ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Margin="5" DockPanel.Dock="Top"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Очистить"
                    Height="25" Width="90"
                    CommandParameter="{Binding FlangeParametersVM}"
                    Command="{Binding ClearFlangeParameterValuesCommand}" />
            <Button Margin="5,0,0,0" Content="Построить"
                    Height="25" Width="90"
                    CommandParameter="{Binding FlangeParametersVM.FlangeParameters}"
                    Command="{Binding BuildFlangeCommand}" />
        </StackPanel>
    </DockPanel>
</Window>