Flange/Flange.UI/MainWindow.xaml

<Window x:Class="Flange.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Flange.UI.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels1="clr-namespace:Flange.UI.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="Фланец" Width="400"
        d:DataContext="{d:DesignInstance Type=viewModels1:MainVM, IsDesignTimeCreatable=False}">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="Height" Value="20" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="Height" Value="21" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0" Height="20">
            <MenuItem Header="Деталь">
                <MenuItem Header="Построить"
                          CommandParameter="{Binding FlangeParametersVM.FlangeParameters}"
                          Command="{Binding BuildFlangeCommand}" />
                <Separator />
                <MenuItem Header="Очистить"
                          CommandParameter="{Binding FlangeParametersVM}"
                          Command="{Binding ClearFlangeParameterValuesCommand}" />
            </MenuItem>
            <MenuItem Header="КОМПАС-3D">
                <MenuItem Header="Запустить" Command="{Binding StartKompasCommand}" />
            </MenuItem>
        </Menu>
        <GroupBox Margin="5" Header="Параметры модели" DockPanel.Dock="Top">
            <ItemsControl Margin="5" ItemsSource="{Binding FlangeParametersVM.ParameterVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:ParameterVM">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right"
                                        Width="100">
                                <ComboBox SelectedItem="{Binding DisplayedValue, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding PossibleValues}"
                                          SelectedIndex="0">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox"
                                               BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PossibleValues}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                <TextBox Text="{Binding DisplayedValue, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox"
                                               BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PossibleValues}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>

                            <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left"
                    Content="Значения по умолчанию"
                    Height="25" Width="150"
                    Margin="5,0,0,0"
                    CommandParameter="{Binding FlangeParametersVM}"
                    Command="{Binding SetDefaultValuesCommand}"/>
            <StackPanel Margin="5"
                        Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                <Button Content="Очистить"
                        Height="25" Width="90"
                        CommandParameter="{Binding FlangeParametersVM}"
                        Command="{Binding ClearFlangeParameterValuesCommand}" />
                <Button Margin="5,0,0,0" Content="Построить"
                        Height="25" Width="90"
                        CommandParameter="{Binding FlangeParametersVM.FlangeParameters}"
                        Command="{Binding BuildFlangeCommand}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>